.feature-grid__headings-1, .feature-grid__headings-2 {
  display: grid;
  grid-row-gap: 3rem; }

.testemonials-1, .testemonials-2, .testemonials-3, .testemonials-4, .testemonials-5, .testemonials-6 {
  padding: 3rem;
  line-height: 1.5;
  font-size: 1.5rem; }

.popup__content--input-id:focus, .popup__content--input-password:focus {
  outline: 0.5rem solid var(--color-alice-blue); }

.popup__content--input-id::placeholder, .popup__content--input-password::placeholder {
  font-size: 1.5rem; }

/*
0   -  600px:       Phone
600 -  900px:       Tablet portrait
900 -  1200px:      Tablet Landscape
[1200 - 1800]       Normal Styles apply here
1800px +           Big Desktop

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em=16px
*/
:root {
  --color-primary-beige-light: #f8f2e8;
  --color-primary-beige-dark: #dfdad1;
  --color-featured-in-bg: #fbf7f0;
  --color-aquamarine: rgba(180, 230, 194, 0.6);
  --color-misty-rose: #f7e2e2;
  --color-light-yellow: rgba(240, 233, 186, 0.6);
  --color-alice-blue: #d6ebf5;
  --color-accent-1: #5ab9a4;
  --color-black: black;
  --deep-gray: #383838;
  --bg-grey: #fafafa;
  --white: white;
  --transparent-white: rgba(255, 255, 255, 0.5);
  --dark-grey-2: #757575;
  --dark-bg: #0b1f27;
  --dark-grey: #b3b3b3;
  --sea-green: #48944f;
  --lavender-blush: #fbebeb; }

@keyframes myAnimation {
  /* Define the initial state (start of the animation) */
  0% {
    transform: translate3d(0px, 0px, 0px) scale3d(0.5, 0.5, 0.5) rotateX(180deg) rotateY(180deg) rotateZ(180deg) skew(45deg, 45deg);
    transform-origin: 100% 100%;
    opacity: 0;
    /* Set the initial opacity if needed */ }
  /* Define the final state (end of the animation) */
  100% {
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-origin: 100% 100%;
    opacity: 1;
    /* Set the final opacity */ } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-weight: 400;
  line-height: 1.6;
  font-family: Inter, sans-serif;
  overflow-x: hidden; }

body {
  font-weight: 400;
  line-height: 1.6;
  font-family: Inter, sans-serif;
  overflow-x: hidden; }

.margin-negative__top {
  margin-top: -2rem; }

.margin-positive__left {
  margin-left: 15rem; }

.flex {
  display: flex;
  gap: 1rem; }

.padding {
  padding: 2rem; }

.primary-btn:link, .primary-btn:visited {
  padding: 1.5rem;
  color: var(--color-black);
  border: 0.1rem solid var(--color-black);
  text-decoration: none;
  font-size: 1.4rem;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s background-color; }

.primary-btn:hover, .primary-btn:active {
  background-color: var(--white); }

.primary-btn-black {
  background-color: var(--color-black);
  padding: 2.5rem 2.5rem;
  color: var(--white);
  border-radius: 4.5rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.8rem;
  margin-left: -12rem;
  transition: all 0.5s; }
  @media only screen and (max-width: 37.5em) {
    .primary-btn-black {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      justify-content: center;
      align-items: center;
      width: 20rem;
      text-align: center;
      margin-left: 0; } }
  .primary-btn-black:hover {
    background-color: var(--dark-grey-2); }

.heading-primary {
  font-weight: 700;
  font-size: 4.5rem;
  align-self: center;
  justify-self: center; }
  @media only screen and (max-width: 37.5em) {
    .heading-primary {
      text-align: center; } }

.heading-secondary {
  font-size: 3rem;
  font-weight: 500; }

.heading-tertiary {
  width: 15rem;
  font-weight: 400;
  font-size: 2rem; }

.heading-4 {
  text-align: center;
  font-weight: 400;
  color: var(--dark-grey-2);
  text-transform: uppercase; }

.popup {
  width: 100%;
  height: 100vh;
  font-family: 2rem;
  display: none;
  position: fixed;
  z-index: 99999999999999999999999999999999999999;
  top: 0;
  left: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(var(--color-black), 0.7); }
  .popup__content {
    background: linear-gradient(rgba(223, 218, 209, 0.4), rgba(149, 145, 139, 0.4));
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 5rem;
    opacity: 0;
    transform: scale(0.25);
    transition: scale 2s; }
    .popup__content .svg {
      width: 8rem; }
    .popup__content--input-id {
      display: block;
      padding: 2rem;
      width: 50%;
      border-radius: 3rem;
      border: none;
      box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.183); }
      @media only screen and (max-width: 37.5em) {
        .popup__content--input-id {
          width: 100%; } }
    .popup__content--input-password {
      display: block;
      padding: 2rem;
      width: 50%;
      border-radius: 3rem;
      border: none;
      box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.183);
      box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.183); }
      @media only screen and (max-width: 37.5em) {
        .popup__content--input-password {
          width: 100%; } }
    .popup__content--checkbox-box {
      display: flex;
      gap: 6rem; }
      .popup__content--checkbox-box-remember {
        display: block; }
        .popup__content--checkbox-box-remember-label {
          display: flex;
          align-items: center;
          font-size: 1.7rem; }
      .popup__content--checkbox-box-forget {
        font-size: 1.5rem;
        color: var(--color-black); }
    .popup__content-signInBtn {
      padding: 2rem;
      text-decoration: none;
      color: var(--color-black);
      font-weight: 600;
      border: 1px solid black;
      align-self: stretch;
      width: 30%;
      margin: 0 auto;
      font-size: 1.8rem;
      border-radius: 3.5rem;
      transition: all 0.4s;
      box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.183); }
      .popup__content-signInBtn:hover {
        background-color: var(--transparent-white); }
  .popup:target {
    opacity: 1;
    display: block; }
  .popup:target .popup__content {
    opacity: 1;
    transform: scale(1); }

.section-aboutus {
  grid-column: col-start 3 / col-end 6;
  grid-row: 7/8; }
  @media only screen and (max-width: 56.25em) {
    .section-aboutus {
      grid-column: col-start 2/ col-end 7; } }

.about-us__pageName {
  margin-top: 20rem; }
  .about-us__pageName p {
    font-size: 2.7rem;
    line-height: 2; }
    @media only screen and (max-width: 37.5em) {
      .about-us__pageName p {
        font-size: 2rem;
        line-height: 1.5; } }

.section-cta {
  background-color: #f9f8f5;
  background-image: url(../../images/shades/shade-4.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  grid-column: col-start 2 / col-end 7;
  grid-row: 6/7;
  border-radius: 3.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: visible;
  padding: 5rem 10rem; }
  @media only screen and (max-width: 37.5em) {
    .section-cta {
      background-size: 100%;
      grid-column: col-start 1/ col-end -1; } }

.section-features {
  margin-top: 20rem;
  grid-column: col-start 2 / col-end 7;
  grid-row: 4/5; }

.feature-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: end;
  grid-row-gap: 25rem;
  grid-column-gap: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .feature-grid {
      grid-row-gap: 7rem; } }
  .feature-grid__headings-1 {
    z-index: 1000000000000000;
    grid-column: 2 / span 3; }
    @media only screen and (max-width: 56.25em) {
      .feature-grid__headings-1 {
        grid-column: 1 / span 4; } }
    @media only screen and (max-width: 37.5em) {
      .feature-grid__headings-1 {
        grid-column: 1 / -3;
        justify-items: center; } }
  .feature-grid__headings-2 {
    z-index: 1000000000000000;
    grid-column: 6 / span 3; }
    @media only screen and (max-width: 56.25em) {
      .feature-grid__headings-2 {
        grid-column: 6 / span 4; } }
    @media only screen and (max-width: 37.5em) {
      .feature-grid__headings-2 {
        grid-column: 1 / -3;
        grid-row: 3/4;
        justify-items: center; } }
  .feature-grid__headings--spaceBetween {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    cursor: pointer; }
    .feature-grid__headings--spaceBetween div {
      grid-column: 7/8;
      margin-top: -2rem; }
  .feature-grid__image-1 {
    transition: all 0.3s;
    cursor: pointer;
    z-index: 10000;
    grid-column: 6/-1;
    position: relative; }
    .feature-grid__image-1 img {
      width: 100%; }
      @media only screen and (max-width: 37.5em) {
        .feature-grid__image-1 img {
          width: 80%; } }
    .feature-grid__image-1--background-shade {
      position: absolute;
      right: -10rem;
      width: 100rem;
      z-index: -1; }
      @media only screen and (max-width: 37.5em) {
        .feature-grid__image-1--background-shade {
          left: 7rem; } }
    .feature-grid__image-1:hover {
      transform: scale(1.1); }
    @media only screen and (max-width: 37.5em) {
      .feature-grid__image-1 {
        grid-column: 1 / -2;
        justify-items: center; } }
  .feature-grid__image-2 {
    transition: all 0.3s;
    cursor: pointer;
    grid-column: 1 / span 4;
    position: relative; }
    .feature-grid__image-2 img {
      width: 100%; }
      @media only screen and (max-width: 37.5em) {
        .feature-grid__image-2 img {
          width: 80%; } }
    .feature-grid__image-2--background-shade {
      position: absolute;
      width: 100%;
      left: -5rem;
      top: -10rem;
      z-index: -1; }
      @media only screen and (max-width: 37.5em) {
        .feature-grid__image-2--background-shade {
          left: -3rem; } }
    .feature-grid__image-2:hover {
      transform: scale(1.1); }
    @media only screen and (max-width: 37.5em) {
      .feature-grid__image-2 {
        grid-column: 1 / -2;
        justify-items: center; } }

.section-footer {
  background-color: #000;
  color: white;
  grid-column: full-start / full-end;
  grid-row: 8/9; }

.footer__container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 3rem;
  padding: 8rem;
  font-size: 1.5rem;
  cursor: pointer; }
  .footer__container-list-1 {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 37.5em) {
      .footer__container-list-1 {
        grid-column: 1/-1; } }
  .footer__container-list-2 {
    grid-column: 4 /  5; }
    @media only screen and (max-width: 37.5em) {
      .footer__container-list-2 {
        grid-column: 1/-1; } }
  .footer__container-list-3 {
    grid-column: 5/7; }
    @media only screen and (max-width: 37.5em) {
      .footer__container-list-3 {
        grid-column: 1/-1; } }

.footer__container-list-created-by-1 {
  margin-top: 2rem;
  height: 10rem; }

.footer__container-list-created-by-2 {
  margin-top: 2rem;
  height: 10rem; }

.footer__container-list-community {
  margin-bottom: 2rem;
  color: var(--dark-grey-2);
  text-transform: uppercase; }

.footer__container-list--img {
  margin-bottom: 2rem; }

.color-grey {
  color: var(--dark-grey-2);
  text-transform: uppercase; }

.section-hero {
  grid-column: full-start/full-end;
  grid-row: 1/2;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .section-hero__nav {
    grid-column: 2/12;
    background-image: url(../../images/hero-section-bg.svg);
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 8rem 5rem 1fr 1fr;
    grid-row-gap: 8rem;
    justify-items: start;
    align-items: center; }
    .section-hero__nav-logo {
      z-index: 100000000000000000000;
      grid-column: 1 / span 2;
      justify-self: flex-end;
      cursor: pointer; }
      .section-hero__nav-logo-img {
        width: 16rem; }
      @media only screen and (max-width: 37.5em) {
        .section-hero__nav-logo {
          justify-self: start; } }
    .section-hero__nav-btn {
      justify-self: flex-start;
      grid-column: 7 / span 2;
      margin-right: 2rem; }
      @media only screen and (max-width: 37.5em) {
        .section-hero__nav-btn {
          justify-self: flex-end;
          grid-column: 6 / span 3; } }
  .section-hero__shade-left {
    position: absolute;
    left: -25rem;
    top: -2rem; }
  .section-hero__shade-right {
    position: absolute;
    right: -25rem;
    top: 20rem; }
  .section-hero__introduction {
    z-index: 100000000000000000000;
    grid-column: 2 / span 6;
    grid-row: 2 / span 2;
    justify-self: center;
    align-self: end;
    animation: myAnimation 2s ease-in-out; }
    .section-hero__introduction--p {
      margin-top: 3rem;
      text-align: center;
      font-size: 1.8rem;
      color: var(--color-black); }
    .section-hero__introduction-form {
      grid-column: 1/-1;
      justify-self: center;
      align-self: flex-start; }
      .section-hero__introduction-form--input {
        margin-top: 3rem;
        padding: 3.3rem;
        width: 31rem;
        height: 3rem;
        border-radius: 5rem;
        border: 0.1rem solid var(--color-black); }
        .section-hero__introduction-form--input:focus {
          outline: 0.1rem solid var(--color-black); }
        .section-hero__introduction-form--input::placeholder {
          font-weight: 400;
          font-size: 1.6rem;
          letter-spacing: 0.1rem;
          color: var(--dark-grey-2); }
      @media only screen and (max-width: 37.5em) {
        .section-hero__introduction-form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; } }

.section-problems {
  grid-column: col-start 2 / col-end 7;
  grid-row: 3/4;
  margin-top: 15rem; }

.problems__cards {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  justify-content: center;
  gap: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .problems__cards {
      gap: 4rem; } }
  .problems__cards--1 {
    grid-column: 1 / span 3; }
    @media only screen and (max-width: 37.5em) {
      .problems__cards--1 {
        grid-column: 1/-1;
        margin-top: 10rem; } }
  .problems__cards--2 {
    grid-column: 4 / span 3; }
    @media only screen and (max-width: 37.5em) {
      .problems__cards--2 {
        grid-column: 1/-1; } }
  .problems__cards--3 {
    grid-column: 7 / span 3; }
    @media only screen and (max-width: 37.5em) {
      .problems__cards--3 {
        grid-column: 1/-1; } }

.card-container {
  margin-top: 15rem;
  min-height: 32rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 4rem 2rem;
  background-color: #fcf9f4;
  border-radius: 1.3rem;
  cursor: pointer;
  transition: all 0.5s; }
  .card-container__logoNum {
    display: flex;
    justify-content: space-between; }
    .card-container__logoNum--num {
      font-size: 2rem;
      font-weight: 400;
      color: var(--dark-grey-2);
      position: relative; }
      .card-container__logoNum--num::after {
        content: ".";
        position: absolute;
        top: -0.73rem;
        left: 0.3rem; }
    .card-container__logoNum--logo1 {
      background-color: var(--color-misty-rose);
      border-radius: 2rem;
      padding: 1.2rem 1.4rem;
      transition: all 0.5s; }
      .card-container__logoNum--logo1-width {
        width: 2.5rem; }
      .card-container__logoNum--logo1:hover {
        background-color: #decbcb;
        transform: scale(1.1); }
    .card-container__logoNum--logo2 {
      background-color: var(--color-alice-blue);
      border-radius: 2rem;
      padding: 1.2rem 1.4rem;
      transition: all 0.5s; }
      .card-container__logoNum--logo2-width {
        width: 2.5rem; }
      .card-container__logoNum--logo2:hover {
        background-color: #c1d4dd;
        transform: scale(1.1); }
    .card-container__logoNum--logo3 {
      background-color: var(--color-aquamarine);
      border-radius: 2rem;
      padding: 1.2rem 1.4rem;
      transition: all 0.5s; }
      .card-container__logoNum--logo3-width {
        width: 2.5rem; }
      .card-container__logoNum--logo3:hover {
        background-color: #88c480;
        transform: scale(1.1); }
  .card-container__description {
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--color-black); }
  .card-container:hover {
    transform: scale(1.1); }
  @media only screen and (max-width: 37.5em) {
    .card-container {
      margin-top: 1rem; } }

.section-realtors {
  padding: 3rem 2rem;
  background-color: var(--color-featured-in-bg);
  margin-top: 3rem;
  grid-column: full-start/full-end;
  grid-row: 2/3; }
  .section-realtors__companies {
    margin-top: 3rem;
    display: grid;
    grid-row: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: center; }
    .section-realtors__companies-logo {
      width: 10rem; }
    @media only screen and (max-width: 56.25em) {
      .section-realtors__companies {
        grid-row-gap: 5rem; } }

.section-testemonials {
  grid-column: col-start 2 / col-end 7;
  grid-row: 5/6;
  margin-top: 20rem;
  margin-bottom: 10rem; }

.testemonials-intro {
  text-align: center; }

.testemonials {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 1rem; }
  @media only screen and (max-width: 37.5em) {
    .testemonials {
      grid-template-rows: repeat(6, 1fr);
      align-items: stretch; } }
  .testemonials-1 {
    grid-column: 1 / span 3;
    grid-row: 1/2;
    padding: 4.8rem 3.6rem;
    background-color: var(--color-aquamarine);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative; }
    .testemonials-1::before {
      content: "\201C";
      font-family: sans-serif;
      position: absolute;
      left: 1rem;
      color: rgba(251, 251, 251, 0.692);
      opacity: 0.6;
      top: -5rem;
      font-size: 15rem; }
    .testemonials-1::after {
      content: "\201D";
      font-family: sans-serif;
      position: absolute;
      right: 1rem;
      color: rgba(251, 251, 251, 0.692);
      bottom: -5rem;
      opacity: 0.6;
      font-size: 15rem; }
    .testemonials-1 p {
      padding: 0.5rem; }
    .testemonials-1 author {
      padding: 0.5rem;
      font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .testemonials-1 {
        grid-column: 1/-1;
        grid-row: 1/2; } }
  .testemonials-2 {
    grid-column: 4 / span 3;
    grid-row: 1/2;
    padding: 4.8rem 3.6rem;
    background-color: var(--color-misty-rose);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative; }
    .testemonials-2::before {
      content: "\201C";
      font-family: sans-serif;
      position: absolute;
      left: 1rem;
      color: rgba(251, 251, 251, 0.692);
      opacity: 0.6;
      top: -5rem;
      font-size: 15rem; }
    .testemonials-2::after {
      content: "\201D";
      font-family: sans-serif;
      position: absolute;
      right: 1rem;
      color: rgba(251, 251, 251, 0.692);
      bottom: -5rem;
      opacity: 0.6;
      font-size: 15rem; }
    .testemonials-2 p {
      padding: 0.5rem; }
    .testemonials-2 author {
      padding: 0.5rem;
      font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .testemonials-2 {
        grid-column: 1/-1;
        grid-row: 2/3; } }
  .testemonials-3 {
    grid-column: 7 / span 3;
    grid-row: 1/2;
    padding: 4.8rem 3.6rem;
    background-color: var(--color-light-yellow);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative; }
    .testemonials-3::before {
      content: "\201C";
      font-family: sans-serif;
      position: absolute;
      left: 1rem;
      color: rgba(251, 251, 251, 0.692);
      opacity: 0.6;
      top: -5rem;
      font-size: 15rem; }
    .testemonials-3::after {
      content: "\201D";
      font-family: sans-serif;
      position: absolute;
      right: 1rem;
      color: rgba(251, 251, 251, 0.692);
      bottom: -5rem;
      opacity: 0.6;
      font-size: 15rem; }
    .testemonials-3 p {
      padding: 0.5rem; }
    .testemonials-3 author {
      padding: 0.5rem;
      font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .testemonials-3 {
        grid-column: 1/-1;
        grid-row: 3/4; } }
  .testemonials-4 {
    grid-column: 1 / span 3;
    grid-row: 2/-1;
    padding: 4.8rem 3.6rem;
    background-color: var(--color-alice-blue);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative; }
    .testemonials-4::before {
      content: "\201C";
      font-family: sans-serif;
      position: absolute;
      left: 1rem;
      color: rgba(251, 251, 251, 0.692);
      opacity: 0.6;
      top: -5rem;
      font-size: 15rem; }
    .testemonials-4::after {
      content: "\201D";
      font-family: sans-serif;
      position: absolute;
      right: 1rem;
      color: rgba(251, 251, 251, 0.692);
      bottom: -5rem;
      opacity: 0.6;
      font-size: 15rem; }
    .testemonials-4 p {
      padding: 0.5rem; }
    .testemonials-4 author {
      padding: 0.5rem;
      font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .testemonials-4 {
        grid-column: 1/-1;
        grid-row: 4/5; } }
  .testemonials-5 {
    grid-column: 4 / span 3;
    grid-row: 2/-1;
    padding: 4.8rem 3.6rem;
    background-color: var(--color-light-yellow);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative; }
    .testemonials-5::before {
      content: "\201C";
      font-family: sans-serif;
      position: absolute;
      left: 1rem;
      color: rgba(251, 251, 251, 0.692);
      opacity: 0.6;
      top: -5rem;
      font-size: 15rem; }
    .testemonials-5::after {
      content: "\201D";
      font-family: sans-serif;
      position: absolute;
      right: 1rem;
      color: rgba(251, 251, 251, 0.692);
      bottom: -5rem;
      opacity: 0.6;
      font-size: 15rem; }
    .testemonials-5 p {
      padding: 0.5rem; }
    .testemonials-5 author {
      padding: 0.5rem;
      font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .testemonials-5 {
        grid-column: 1/-1;
        grid-row: 5/6; } }
  .testemonials-6 {
    grid-column: 7 / span 3;
    grid-row: 2/-1;
    padding: 4.8rem 3.6rem;
    background-color: var(--color-aquamarine);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative; }
    .testemonials-6::before {
      content: "\201C";
      font-family: sans-serif;
      position: absolute;
      left: 1rem;
      color: rgba(251, 251, 251, 0.692);
      opacity: 0.6;
      top: -5rem;
      font-size: 15rem; }
    .testemonials-6::after {
      content: "\201D";
      font-family: sans-serif;
      position: absolute;
      right: 1rem;
      color: rgba(251, 251, 251, 0.692);
      bottom: -5rem;
      opacity: 0.6;
      font-size: 15rem; }
    .testemonials-6 p {
      padding: 0.5rem; }
    .testemonials-6 author {
      padding: 0.5rem;
      font-weight: 600; }
    @media only screen and (max-width: 37.5em) {
      .testemonials-6 {
        grid-column: 1/-1;
        grid-row: 6/7; } }

.container {
  background-color: var(--color-primary-beige-light);
  display: grid;
  grid-template-rows: minmax(max-content, 75vh) minmax(max-content, 25vh) max-content max-content 1fr minmax(max-content, 40rem) max-content max-content;
  grid-template-columns: [full-start] repeat(8, [col-start] 1fr [col-end]) [full-end];
  grid-row-gap: 3rem; }
