.section-features {
  grid-column: col-start 2 / col-end 7;
  grid-row: 4/5;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  grid-row-gap: 25rem;
  grid-column-gap: 5rem;

  &__headings {
    &-1 {
      grid-column: 2 / span 3;
      @extend %row-gap;
    }

    &-2 {
      grid-column: 6 / span 3;
      @extend %row-gap;
    }

    &--spaceBetween {
      @include spaceBetween;
      cursor: pointer;

      div {
        grid-column: 7/8;
        margin-top: -2rem;
      }
    }
  }

  &__image {
    &-1 {
      @include transition-pointer;
      z-index: 10000;
      grid-column: 6/-1;
      position: relative;
      img {
        width: 100%;
      }

      &--background-shade {
        position: absolute;
        right: -10rem;
        width: 100rem;
        z-index: -1;
      }

      @include hover-scale;
    }

    &-2 {
      @include transition-pointer;
      grid-column: 1 / span 4;
      position: relative;

      img {
        width: 100%;
      }

      &--background-shade {
        position: absolute;
        width: 100%;
        left: -5rem;
        top: -10rem;
        z-index: -1;
      }

      @include hover-scale;
    }
  }
}
